{
    "manifest_version": 2,
    "name": "bypass",
    "version": "1.0.0",
    "description": "chrome plugin that get around content restrictions from Quora, etc.",
    "icons": {
        "16": "icon/lock-16.png",
        "128": "icon/lock-128.png"
    },
    "options_ui": {
        "chrome_style": true,
        "page": "options.html"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/content_script.js"]
    }],
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "*://*.quora.com/*",
        "*://*.youtube.com/*"
    ]
}